browser = chrome

amazonURL = https://www.amazon.com
amazonSearchText = Nutella

wqURL = https://www.wisequarter.com
facebookURL = https://www.facebook.com
qdURL = https://www.qualitydemy.com
qdValidUsername = a@a.com
qdValidPassword = Az.123123123
qdInvalidUsername = asdf@ewr.com
qdInvalidPassword = 3456781232

editorUrl = https://editor.datatables.net/

herOkuAppUrl = https://the-internet.herokuapp.com/add_remove_elements/

guruUrl = http://demo.guru99.com/test/web-table-element.php

WebDriverUrl = http://webdriveruniversity.com/

automationUrl = https://www.automationexercise.com/

